StartFontMetrics 4.1
FontName KhmerOSSiemreap
FullName !Khmer OS Siemreap
Notice KhmerOS - font for the Khmer language of Cambodia
EncodingScheme FontSpecific
FamilyName !Khmer OS Siemreap
Weight Regular
Version 1.00 2007
Characters 218
ItalicAngle 9.0
Ascender 1221
Descender -586
UnderlineThickness 23
UnderlinePosition -146
IsFixedPitch false
FontBBox -195 -220 971 977
StartCharMetrics 256
C 0 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 1 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 2 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 3 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 4 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 5 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 6 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 7 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 8 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 9 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 10 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 11 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 12 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 13 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 14 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 15 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 16 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 17 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 18 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 19 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 20 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 21 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 22 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 23 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 24 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 25 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 26 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 27 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 28 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 29 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 30 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 31 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 32 ; WX 293 ; N .null ; B 220 0 304 729 ;
C 33 ; WX 426 ; N exclam ; B 220 0 304 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 32 -126 520 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
C 40 ; WX 560 ; N parenleft ; B 122 -212 340 729 ;
C 41 ; WX 560 ; N parenright ; B 220 -212 438 729 ;
C 42 ; WX 645 ; N asterisk ; B 220 441 523 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 569 ; N zero ; B 43 0 526 732 ;
C 49 ; WX 465 ; N one ; B 110 0 384 732 ;
C 50 ; WX 551 ; N two ; B 53 0 507 732 ;
C 51 ; WX 558 ; N three ; B 47 0 501 732 ;
C 52 ; WX 533 ; N four ; B 20 0 508 732 ;
C 53 ; WX 560 ; N five ; B 61 0 507 732 ;
C 54 ; WX 528 ; N six ; B 42 0 496 732 ;
C 55 ; WX 539 ; N seven ; B 48 0 502 732 ;
C 56 ; WX 526 ; N eight ; B 36 0 490 732 ;
C 57 ; WX 528 ; N nine ; B 33 0 487 732 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
C 63 ; WX 774 ; N question ; B 220 0 652 741 ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 597 ; N A ; B 5 0 592 732 ;
C 66 ; WX 614 ; N B ; B 79 0 586 732 ;
C 67 ; WX 612 ; N C ; B 37 0 590 732 ;
C 68 ; WX 647 ; N D ; B 79 0 611 732 ;
C 69 ; WX 624 ; N E ; B 79 0 586 732 ;
C 70 ; WX 594 ; N F ; B 79 0 576 732 ;
C 71 ; WX 639 ; N G ; B 37 0 586 732 ;
C 72 ; WX 673 ; N H ; B 79 0 594 732 ;
C 73 ; WX 320 ; N I ; B 50 0 270 732 ;
C 74 ; WX 459 ; N J ; B 28 0 422 732 ;
C 75 ; WX 601 ; N K ; B 79 0 596 732 ;
C 76 ; WX 503 ; N L ; B 79 0 498 732 ;
C 77 ; WX 789 ; N M ; B 79 0 710 732 ;
C 78 ; WX 680 ; N N ; B 79 0 602 732 ;
C 79 ; WX 646 ; N O ; B 37 0 608 732 ;
C 80 ; WX 605 ; N P ; B 79 0 582 732 ;
C 81 ; WX 651 ; N Q ; B 37 0 648 732 ;
C 82 ; WX 611 ; N R ; B 79 0 606 732 ;
C 83 ; WX 588 ; N S ; B 42 0 558 732 ;
C 84 ; WX 525 ; N T ; B 5 0 521 732 ;
C 85 ; WX 677 ; N U ; B 70 0 607 732 ;
C 86 ; WX 597 ; N V ; B 5 0 592 732 ;
C 87 ; WX 976 ; N W ; B 5 0 971 732 ;
C 88 ; WX 614 ; N X ; B 9 0 605 732 ;
C 89 ; WX 592 ; N Y ; B 5 4 587 732 ;
C 90 ; WX 583 ; N Z ; B 37 0 545 732 ;
C 91 ; WX 325 ; N bracketleft ; B 86 -212 272 732 ;
C 92 ; WX 367 ; N backslash ; B 25 -16 342 732 ;
C 93 ; WX 325 ; N bracketright ; B 53 -212 239 732 ;
C 94 ; WX 511 ; N asciicircum ; B 65 353 446 732 ;
C 95 ; WX 584 ; N underscore ; B -8 -184 592 -118 ;
C 96 ; WX 333 ; N grave ; B 22 592 216 740 ;
C 97 ; WX 544 ; N a ; B 34 0 473 557 ;
C 98 ; WX 544 ; N b ; B 71 0 511 732 ;
C 99 ; WX 503 ; N c ; B 34 0 481 557 ;
C 100 ; WX 544 ; N d ; B 34 0 473 732 ;
C 101 ; WX 529 ; N e ; B 34 0 498 557 ;
C 102 ; WX 245 ; N f ; B 19 0 254 732 ;
C 103 ; WX 544 ; N g ; B 34 -176 473 557 ;
C 104 ; WX 578 ; N h ; B 72 0 512 732 ;
C 105 ; WX 207 ; N i ; B 67 0 140 732 ;
C 106 ; WX 231 ; N j ; B 5 -176 165 732 ;
C 107 ; WX 515 ; N k ; B 71 0 510 732 ;
C 108 ; WX 220 ; N l ; B 73 0 146 732 ;
C 109 ; WX 846 ; N m ; B 71 0 779 557 ;
C 110 ; WX 578 ; N n ; B 72 0 512 557 ;
C 111 ; WX 529 ; N o ; B 33 0 497 557 ;
C 112 ; WX 544 ; N p ; B 71 -176 511 557 ;
C 113 ; WX 544 ; N q ; B 34 -176 473 557 ;
C 114 ; WX 330 ; N r ; B 71 0 320 557 ;
C 115 ; WX 501 ; N s ; B 38 0 477 557 ;
C 116 ; WX 276 ; N t ; B 15 0 269 732 ;
C 117 ; WX 578 ; N u ; B 66 0 506 557 ;
C 118 ; WX 454 ; N v ; B 8 0 446 557 ;
C 119 ; WX 707 ; N w ; B 8 0 699 557 ;
C 120 ; WX 459 ; N x ; B 5 0 455 557 ;
C 121 ; WX 500 ; N y ; B 8 -176 492 557 ;
C 122 ; WX 523 ; N z ; B 29 0 494 557 ;
C 123 ; WX 310 ; N braceleft ; B 29 -211 262 729 ;
C 124 ; WX 374 ; N bar ; B 150 -176 224 732 ;
C 125 ; WX 310 ; N braceright ; B 48 -211 281 729 ;
C 126 ; WX 586 ; N asciitilde ; B 73 122 513 317 ;
C 127 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 128 ; WX 562 ; N Euro ; B 24 0 513 635 ;
C 129 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 130 ; WX 220 ; N quotesinglbase ; B 53 -130 168 48 ;
C 131 ; WX 293 ; N florin ; B -73 0 293 684 ;
C 132 ; WX 391 ; N quotedblbase ; B 53 -130 335 48 ;
C 133 ; WX 854 ; N ellipsis ; B 73 0 781 73 ;
C 134 ; WX 547 ; N dagger ; B 49 0 498 674 ;
C 135 ; WX 610 ; N daggerdbl ; B 73 -195 537 562 ;
C 136 ; WX 0 ; N circumflex ; B -146 684 146 879 ;
C 137 ; WX 1001 ; N perthousand ; B 73 -100 928 729 ;
C 138 ; WX 537 ; N Scaron ; B 73 0 464 879 ;
C 139 ; WX 293 ; N guilsinglleft ; B 49 49 244 342 ;
C 140 ; WX 781 ; N OE ; B 73 0 732 635 ;
C 141 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 142 ; WX 537 ; N Zcaron ; B 73 0 464 879 ;
C 143 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 144 ; WX 391 ; N quotedblbase ; B 53 -130 335 48 ;
C 145 ; WX 219 ; N quoteleft ; B 35 448 162 646 ;
C 146 ; WX 242 ; N quoteright ; B 45 466 208 647 ;
C 147 ; WX 341 ; N quotedblleft ; B 49 486 293 674 ;
C 148 ; WX 383 ; N quotedblright ; B 49 504 334 674 ;
C 149 ; WX 537 ; N bullet ; B 98 98 439 439 ;
C 150 ; WX 537 ; N endash ; B 0 269 537 342 ;
C 151 ; WX 879 ; N emdash ; B 0 342 879 415 ;
C 152 ; WX 0 ; N tilde ; B -146 684 146 781 ;
C 153 ; WX 757 ; N trademark ; B 24 196 717 635 ;
C 154 ; WX 513 ; N scaron ; B 73 0 464 757 ;
C 155 ; WX 293 ; N guilsinglright ; B 49 49 244 342 ;
C 156 ; WX 830 ; N oe ; B 74 0 781 489 ;
C 157 ; WX 0 ; N .notdef ; B 220 0 304 729 ;
C 158 ; WX 537 ; N zcaron ; B 73 0 464 757 ;
C 159 ; WX 592 ; N Ydieresis ; B 5 4 587 854 ;
C 160 ; WX 293 ; N .null ; B 220 0 304 729 ;
C 161 ; WX 220 ; N exclamdown ; B 73 0 147 635 ;
C 162 ; WX 513 ; N cent ; B 74 -83 464 571 ;
C 163 ; WX 293 ; N sterling ; B 0 0 342 684 ;
C 164 ; WX 537 ; N currency ; B 96 96 441 442 ;
C 165 ; WX 538 ; N yen ; B 32 0 512 635 ;
C 166 ; WX 220 ; N brokenbar ; B 73 0 146 879 ;
C 167 ; WX 513 ; N section ; B 73 0 464 699 ;
C 168 ; WX 0 ; N dieresis ; B -122 635 122 708 ;
C 169 ; WX 732 ; N copyright ; B 49 0 684 635 ;
C 170 ; WX 513 ; N ordfeminine ; B 49 317 269 635 ;
C 171 ; WX 537 ; N guillemotleft ; B 49 292 415 586 ;
C 172 ; WX 489 ; N logicalnot ; B 0 244 489 488 ;
C 173 ; WX 537 ; N minus ; B 73 195 464 269 ;
C 174 ; WX 732 ; N registered ; B 49 0 684 635 ;
C 175 ; WX 0 ; N macron ; B -195 635 195 708 ;
C 176 ; WX 537 ; N degree ; B 98 293 439 635 ;
C 177 ; WX 610 ; N plusminus ; B 73 0 537 610 ;
C 178 ; WX 415 ; N twosuperior ; B 73 195 343 635 ;
C 179 ; WX 415 ; N threesuperior ; B 74 195 344 635 ;
C 180 ; WX 0 ; N acute ; B -24 635 146 830 ;
C 181 ; WX 537 ; N mu ; B 73 -171 464 488 ;
C 182 ; WX 513 ; N paragraph ; B 49 0 513 879 ;
C 183 ; WX 293 ; N periodcentered ; B 49 146 244 342 ;
C 184 ; WX 0 ; N cedilla ; B -73 -220 122 49 ;
C 185 ; WX 195 ; N onesuperior ; B 24 195 177 635 ;
C 186 ; WX 513 ; N ordmasculine ; B 49 317 269 635 ;
C 187 ; WX 537 ; N guillemotright ; B 122 292 488 586 ;
C 188 ; WX 708 ; N onequarter ; B 24 0 683 635 ;
C 189 ; WX 757 ; N onehalf ; B 24 0 708 635 ;
C 190 ; WX 830 ; N threequarters ; B 74 0 805 635 ;
C 191 ; WX 537 ; N questiondown ; B 74 0 464 635 ;
C 192 ; WX 597 ; N Agrave ; B 5 0 592 952 ;
C 193 ; WX 597 ; N Aacute ; B 5 0 592 977 ;
C 194 ; WX 597 ; N Acircumflex ; B 5 0 592 976 ;
C 195 ; WX 597 ; N Atilde ; B 5 0 592 879 ;
C 196 ; WX 597 ; N Adieresis ; B 5 0 592 854 ;
C 197 ; WX 597 ; N Aring ; B 5 0 592 928 ;
C 198 ; WX 684 ; N AE ; B 23 0 659 635 ;
C 199 ; WX 612 ; N Ccedilla ; B 37 -220 590 732 ;
C 200 ; WX 624 ; N Egrave ; B 79 0 586 952 ;
C 201 ; WX 624 ; N Eacute ; B 79 0 586 977 ;
C 202 ; WX 624 ; N Ecircumflex ; B 79 0 586 976 ;
C 203 ; WX 624 ; N Edieresis ; B 79 0 586 854 ;
C 204 ; WX 320 ; N Igrave ; B 29 0 270 952 ;
C 205 ; WX 320 ; N Iacute ; B 50 0 270 977 ;
C 206 ; WX 322 ; N Icircumflex ; B 14 0 308 976 ;
C 207 ; WX 320 ; N Idieresis ; B 50 0 270 854 ;
C 208 ; WX 647 ; N Dstroke ; B 0 0 611 732 ;
C 209 ; WX 537 ; N Ntilde ; B 73 0 464 781 ;
C 210 ; WX 646 ; N Ograve ; B 37 0 608 952 ;
C 211 ; WX 646 ; N Oacute ; B 37 0 608 977 ;
C 212 ; WX 646 ; N Ocircumflex ; B 37 0 608 976 ;
C 213 ; WX 646 ; N Otilde ; B 37 0 608 879 ;
C 214 ; WX 646 ; N Odieresis ; B 37 0 608 854 ;
C 215 ; WX 537 ; N multiply ; B 78 91 458 471 ;
C 216 ; WX 635 ; N Oslash ; B 73 -67 562 701 ;
C 217 ; WX 677 ; N Ugrave ; B 70 0 607 952 ;
C 218 ; WX 677 ; N Uacute ; B 70 0 607 977 ;
C 219 ; WX 677 ; N Ucircumflex ; B 70 0 607 976 ;
C 220 ; WX 586 ; N Udieresis ; B 73 0 513 757 ;
C 221 ; WX 592 ; N Yacute ; B 5 4 587 977 ;
C 222 ; WX 513 ; N Thorn ; B 73 0 464 635 ;
C 223 ; WX 513 ; N germandbls ; B 24 0 464 635 ;
C 224 ; WX 544 ; N agrave ; B 34 0 473 776 ;
C 225 ; WX 544 ; N aacute ; B 34 0 473 801 ;
C 226 ; WX 544 ; N acircumflex ; B 34 0 473 800 ;
C 227 ; WX 544 ; N atilde ; B 34 0 473 703 ;
C 228 ; WX 544 ; N adieresis ; B 34 0 473 679 ;
C 229 ; WX 544 ; N aring ; B 34 0 473 801 ;
C 230 ; WX 806 ; N ae ; B 49 0 757 489 ;
C 231 ; WX 503 ; N ccedilla ; B 34 -220 481 557 ;
C 232 ; WX 529 ; N egrave ; B 34 0 498 776 ;
C 233 ; WX 529 ; N eacute ; B 34 0 498 801 ;
C 234 ; WX 529 ; N ecircumflex ; B 34 0 498 800 ;
C 235 ; WX 529 ; N edieresis ; B 34 0 498 679 ;
C 236 ; WX 213 ; N igrave ; B -49 0 146 776 ;
C 237 ; WX 207 ; N iacute ; B 67 0 238 801 ;
C 238 ; WX 208 ; N icircumflex ; B -43 0 250 800 ;
C 239 ; WX 207 ; N idieresis ; B -6 0 213 679 ;
C 240 ; WX 537 ; N eth ; B -46 0 534 904 ;
C 241 ; WX 537 ; N ntilde ; B 73 0 464 659 ;
C 242 ; WX 529 ; N ograve ; B 33 0 497 776 ;
C 243 ; WX 529 ; N oacute ; B 33 0 497 801 ;
C 244 ; WX 529 ; N ocircumflex ; B 33 0 497 800 ;
C 245 ; WX 529 ; N otilde ; B 33 0 497 703 ;
C 246 ; WX 529 ; N odieresis ; B 33 0 497 679 ;
C 247 ; WX 562 ; N divide ; B 73 73 488 439 ;
C 248 ; WX 537 ; N oslash ; B 74 -83 464 571 ;
C 249 ; WX 578 ; N ugrave ; B 66 0 506 776 ;
C 250 ; WX 578 ; N uacute ; B 66 0 506 801 ;
C 251 ; WX 578 ; N ucircumflex ; B 66 0 506 800 ;
C 252 ; WX 578 ; N udieresis ; B 66 0 506 679 ;
C 253 ; WX 500 ; N yacute ; B 8 -176 492 801 ;
C 254 ; WX 513 ; N thorn ; B 73 -195 464 635 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -176 492 679 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX T a -98
EndKernPairs
EndKernData
EndFontMetrics
